<html>
<head>
    <title>Beautiful Website</title>
</head>
<body>
    <br>
    <h1> Beautiful Website</h1>
    <p>In today's world, <b>knowledge</b> can often feel like a heavy weight, revealing truths that are uncomfortable and sometimes overwhelming. You discover that the more they know, the more you realise how little control you truly have, making awareness almost <i>exhausting</i>. Meanwhile, others live in a state of <i><b>ignorance</b></i>, untouched by the stress of global issues, digital overload, and constant infomation. In a strange way, this creates a contrast where <b>knowledge</b> becomes a burden while <i>ignorance</i> appears blissful, offering a simple escape from the chaos of modern life like this dog below</p>
    <p> </p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgD--T6OTrSzx484uJxCDB_sVHVIizKVxwmg&s"> </img>
    <p>Life is really tiring and without meaning. blessed are those without knowledge, for they can just continue in their ignorance without consequence <a href="https://www.brainyquote.com/quotes/ernest_renan_404962">click here</a></p>
    <p> </p>
    <h3>Student Information</h3>
    <p> </p>
    <p>Carefully fill in the form below. Make sure each field works correctly!</p>
    <form>
        <ul>
           <li>Full Name (Name + Surname): </li>
           <label for="fsname"></label>
           <input type="text" id="fsname" name ="fsname" placeholder="e.g. Kgadi Selepe"> <br>
           <li>Age:</li>
           <label for="age"></label>
           <input type="number" id="age" name="age" min="1" max="25" style="width: 60px;"><br>
           <li>Email Address:</li>
           <label for="email"></label>
           <input type="email" id="email" name="email" placeholder="kgadiselepe11@gmail.com" fdprocessedid="b97yd"><br>
           <li><label for="message">Your Message:</label></li>
           <textarea id="message" name="message" placeholder="Write something interesting..."></textarea>

        </ul>
        <input type="submit" value="Click to Submit">
        
    </form>
    
</body>
</html>